# Selenium-mobile-demo

./: .classpath  .project  pom.xml  testng.xml  testngAdminFlow.xml  testngHybrid.xml  testngReport.xml
.github/workflows/: test.yml
reportassertion/: Report_1754458045830.csv
src/main/java/base/: BasePage.java
src/main/java/pages/: CreateOrderPage.java  DashboardPage.java  LoginPage.java  ProductFlowQueuedPage.java  ReportValidationPage.java
src/test/java/apis/: AssigneeAPI.java  AttachmentAPI.java  OrderAPI.java  OrderVerificationAPI.java  RemarkAPI.java  SplitAPI.java  StageAPI.java  StageUpdateTATAPI.java  StatusAPI.java  UserAPI.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ExtentTestNGListener.java
src/test/java/pages/: AddUserPage.java  CreateOrderPage.java  MyTaskFlowAssigneePage.java
src/test/java/resource/: ExtentManager.java
src/test/java/tests/: AddUserTest.java  AdminOrderFlowTest.java  CreateOrderTest.java  DashboardTest.java  LoginTest.java  ReportValidationTest.java  ReportWithExcel.java
src/test/java/utils/: Config.java  ExcelDownloader.java  ExcelReader.java  ExcelReaderUI.java  LoginUtil.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Admin Asignee Order Flow using UI Test Suite/: Admin Asignee Order Flow using UI Test.html  Admin Asignee Order Flow using UI Test.xml
test-output/Admin Order using API Test Suite/: Admin Order Flow using API Test.html  Admin Order Flow using API Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login Test Suite/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/Report Validation UI with Excel Flow using UI Test Suite/: Admin Asignee Order Flow using UI Test.html  Admin Asignee Order Flow using UI Test.xml
test-output/junitreports/: TEST-tests.AdminOrderFlowTest.xml  TEST-tests.CreateOrderTest.xml  TEST-tests.DashboardTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ReportValidationTest.xml  TEST-tests.ReportWithExcel.xml
test-output/old/: index.html
test-output/old/Admin Asignee Order Flow using UI Test Suite/: Admin Asignee Order Flow using UI Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Admin Order using API Test Suite/: Admin Order Flow using API Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Report Validation UI with Excel Flow using UI Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
